# SauceDemo_Cuc_Seren

./: README.md  build.gradle  settings.gradle
src/test/java/AppTests/: LoginPageTest.java
src/test/java/Steps/: LoginPageSteps.java
src/test/java/UIPages/: LoginPage.java
